# management_system

./: Note.txt  README.md  UCSC Dessertation Template.docx  build.gradle  management_system.uml  settings.gradle  spring cache.text
gradle/wrapper/: gradle-wrapper.properties
logginSession/: MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
logginSession/controller/: UserController.java
logginSession/entity/: ActiveUserStore.java  LoggedUser.java
src/: note
src/main/java/lk/imms/management_system/: ApplicationCreateRestController.java  ExampleController.java  ManagementSystemApplication.java  NewClassForTest.java  TestRestController.java  UserCreateRestController.java
src/main/java/lk/imms/management_system/asset/report/: ReportController.java  ReportRestController.java
src/main/java/lk/imms/management_system/asset/userManagement/: CustomerUserDetails.java
src/main/java/lk/imms/management_system/configuration/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  DecoupledLogicSetup.java  MvcConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/lk/imms/management_system/general/commonEnum/: BloodGroup.java  CivilStatus.java  Gender.java  Title.java
src/main/java/lk/imms/management_system/general/controller/: ProfileController.java  UiController.java
src/main/java/lk/imms/management_system/general/security/: CustomerUserDetails.java
src/main/java/lk/imms/management_system/processHandling/controller/: processController.java
src/main/java/lk/imms/management_system/processHandling/restController/: Controller.java
src/main/java/lk/imms/management_system/report/: ReportController.java  ReportRestController.java
src/main/resources/: application.properties  ehcache3.xml
src/main/resources/static/css/: floating-labels.css  mainPageTiles.css  myCss.css  navbar.css
src/main/resources/static/css/editor/languages/: ar.js  ca.js  cn.js  cs.js  el.js  es.js  fa.js  fr.js  hu.js  id.js  it.js  ja.js  lt.js  nb.js  pl.js  pt-BR.js  pt.js  template.js  tr.js  tw.js  vi.js
src/main/resources/static/css/editor/minified/: jquery.sceditor.bbcode.min.js  jquery.sceditor.min.js  sceditor.min.js
src/main/resources/static/fontawesome/js/: all.js  all.min.js  fontawesome.js  fontawesome.min.js
src/main/resources/static/fontawesome/metadata/: categories.yml  icons.yml  shims.yml
src/main/resources/static/js/: bootstrap.min.js  employeeFindUsingWorkingPlace.js  image-uploader.min.js  invoice.js  jquery.min.js  myJs.js  nicEdit-WYSIWYG_HTML.js  offenderJs.js  passwordValidator.js  petitionOffenderAdd.js  stationFindUsingProvince.js  sweetalert.js  workingPlaceAdd.js
src/main/resources/templates/: index.html  mainWindow.html  mainWindow.th.xml
src/main/resources/templates/contravene/: addContravene.html  addContravene.th.xml  contravene-detail.html  contravene-detail.th.xml  contravene.html  contravene.th.xml
src/main/resources/templates/court/: addCourt.html  addCourt.th.xml  court-detail.html  court-detail.th.xml  court.html  court.th.xml
src/main/resources/templates/crime/: addCrime.html  addCrime.th.xml  crime-detail.html  crime-detail.th.xml  crime.html  crime.th.xml
src/main/resources/templates/detectionTeam/: addDetectionTeam.html  addDetectionTeam.th.xml  detectionTeam.html  detectionTeam.th.xml  sendMessageDetectionTeam.html  sendMessageDetectionTeam.th.xml
src/main/resources/templates/emailMessage/: addEmailMessage.html  addEmailMessage.th.xml  emailMessage-detail.html  emailMessage-detail.th.xml  emailMessage.html  emailMessage.th.xml
src/main/resources/templates/employee/: addEmployee.html  addEmployee.th.xml  employee-detail.html  employee-detail.th.xml  employee.html  employee.th.xml
src/main/resources/templates/employeeWorkingPlace/: addEmployeeWorkingPlace.html  addEmployeeWorkingPlace.th.xml
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  error.html  error.th.xml
src/main/resources/templates/fragments/: alert.html  footer.html  footer.th.xml  header.html  header.th.xml  navBar.html  navBar.th.xml  script.html  script.th.xml  style.html  unicodeSinhala.html  unicodeSinhala.th.xml  unicodeTamil.html  unicodeTamil.th.xml
src/main/resources/templates/login/: login.html  login.th.xml  passwordChange.html  passwordChange.th.xml
src/main/resources/templates/minute/: addMinute.html
src/main/resources/templates/minutePetition/: addMinutePetition.html  addMinutePetition.th.xml
src/main/resources/templates/offender/: addOffender.html  addOffender.th.xml  offender-detail.html  offender-detail.th.xml  offender.html  offender.th.xml  offenderSearch.html  offenderSearch.th.xml
src/main/resources/templates/offenderContravene/: addOffenderContravene.html  addOffenderContravene.th.xml
src/main/resources/templates/petition/: addPetition.html  addPetition.th.xml  petition-detail.html  petition-detail.th.xml  petition-details.html  petition-details.th.xml  petition.html  petition.th.xml  petitionAddOffender.html  petitionAddOffender.th.xml  petitionSearch.html  petitionSearch.th.xml
src/main/resources/templates/petitionOffender/: petitionAddOffender.html  petitionAddOffender.th.xml
src/main/resources/templates/petitioner/: addPetitioner.html  addPetitioner.th.xml  petitioner-detail.html  petitioner-detail.th.xml  petitioner.html  petitioner.th.xml
src/main/resources/templates/process/: employeeTransfer.html
src/main/resources/templates/report/: contraveneReport.html  contraveneReport.th.xml  crimeReport.th.xml  report.html
src/main/resources/templates/role/: addRole.html  addRole.th.xml  role.html  role.th.xml
src/main/resources/templates/user/: addUser.html  addUser.th.xml  user-detail.html  user-detail.th.xml  user.html  user.th.xml
src/main/resources/templates/workingPlace/: addWorkingPlace.html  addWorkingPlace.th.xml  workingPlace-detail.html  workingPlace-detail.th.xml  workingPlace.html  workingPlace.th.xml
src/test/java/lk/imms/management_system/: ManagementSystemApplicationTests.java
(+304 files in other folders)
