plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //=========================Springboot cache=========//
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    //================= Following jar is need to email =================// 
    compile('org.springframework.boot:spring-boot-starter-mail')
    //================= Following jar is need to check url util - https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 =================// 
    compile group: 'org.apache.commons', name: 'commons-lang3'
    //================= Following jar is need to generate excel file - https://mvnrepository.com/artifact/org.apache.poi/poi=================//
    compile group: 'org.apache.poi', name: 'poi', version: '3.8'
   /*pdf generate related*/

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.17'


    //================= Following jar is need to generate pdf file -https://mvnrepository.com/artifact/com.itextpdf/itextpdf =================//
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.9'
    // ==== this is need to html content convert to pdf 
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.9'


    // https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf  for testpurpose not used
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.18'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.6'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.1.6'

//====== use as three jars to set bootstrap and front awesome
// https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1'
// https://mvnrepository.com/artifact/org.webjars/popper.js
    compile group: 'org.webjars', name: 'popper.js', version: '1.15.0'
// https://mvnrepository.com/artifact/org.webjars/jquery
    compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
// https://mvnrepository.com/artifact/org.webjars/jquery-ui
    compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'


// https://mvnrepository.com/artifact/org.webjars/font-awesome
    compile group: 'org.webjars', name: 'font-awesome', version: '5.11.2'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

bootRun {
    sourceResources sourceSets.main
}