Improving Application Performance Using Caching Patterns
In previous chapters, we have seen how Spring works in the backend to access data for the application. We also saw how the Spring JDBC Module provides the JdbcTemplate helper class for database access. Spring provides support for integration with ORM solutions such as Hibernate, JPA, JDO, and so on, and manages transactions across application. Now, in this chapter, we will see how Spring provides caching support to improve application performance.

Do you ever face a volley of questions from your wife when you return home very late in the night from your office? Yes, I know it is very irritating to answer so many questions when you are tired and exhausted. It is even more irritating when you're asked the same questions over and over again..

Some questions can be answered with a Yes or No, but for some questions, you have to explain in detail. Consider what will happen if you are asked another lengthy question again after some time! Similarly, there are some stateless components in an application, where the components have been designed in such a way that they ask the same questions over and over again to complete each task individually. Similar to some questions asked by your wife, some questions in the system take a while to fetch the appropriate data--it may have some major complex logic behind it, or maybe, it has to fetch data from the database, or call a remote service.

If we know that the answer of a question is not likely to change frequently, we can remember the answer to that question for later when it is asked again by the same system. It doesn't make sense to go through the same channel to fetch it again, as it will impact your application's performance, and will be a wasteful use of your resources. In an enterprise application, caching is a way to store those frequently needed answers so that we fetch from the cache instead of going through the proper channel to get the answer for the same question over and over again. In this chapter, we will discuss Spring's Cache Abstraction feature, and how Spring declaratively supports caching implementation. It will cover the following points:

What is a cache?
Where do we do this caching?
Understanding the cache abstraction
Enabling caching via the Proxy pattern
Declarative Annotation-based caching
Declarative XML-based caching
Configuring the cache storage
Implementing custom cache annotations
Caching best practices

What is cache?
In very simple terms, cache is a memory block where we store preprocessed information for the application. In this context, a key-value storage, such as a map, may be a cache in the application. In Spring, cache is an interface to abstract and represent caching. A cache interface provides some methods for placing objects into a cache storage, it can retrieve from the cache storage for given key, it can update the object in the cache storage for a given key, it remove the object from the cache storage for a given key. This cache interface provides many functions to operate with cache.

Where do we use caching?
We use caching in cases where a method always returns the same result for the same argument(s). This method could do anything such as calculate data on the fly, execute a database query, and request data via RMI, JMS, and a web-service, and so on. A unique key must be generated from the arguments. That's the cache key.

Understanding cache abstraction
Basically, caching in Java applications is applied to the Java methods to reduce the number of executions for the same information available in the cache. That means, whenever these Java methods are invoked, the cache abstraction applies the cache behavior to these methods based on the given arguments. If the information for the given argument is already available in the cache, then it is returned without having to execute the target method. If the required information is not available in the cache, then the target method is executed, and the result is cached and returned to the caller. Cache abstraction also provides other cache-related operations such as updating and/or removing the contents in the cache. These operations are useful when the data changes in the application sometimes.

Spring Framework provides cache abstraction for Spring applications by using the org.springframework.cache.Cache and org.springframework.cache.CacheManager interfaces. Caching requires the use of an actual storage to store the cache data. But cache abstraction only provides caching logic. It doesn't provide any physical storage to store the cached data. So, developers need to implement the actual storage for caching in the application. If you have a distributed application, then you will need to configure your cache provider accordingly. It depends on the use cases of your application. You can either make a copy of the same data across nodes for a distributed application, or you can make a centralized cache.

There are several cache providers in the market, which you could use as per as your application requirement. Some of them are as follows:

Redis
OrmLiteCacheClient
Memcached
In Memory Cache
Aws DynamoDB Cache Client
Azure Cache Client
To implement cache abstraction in your application, you have to take care of the following tasks:

Caching declaration: This means that you have to recognize those methods in the application that need to be cached, and annotate these methods either with caching annotations, or you can use XML configuration by using Spring AOP
Cache configuration: This means that you have to configure the actual storage for the cached data--the storage where the data is stored and read from

Enabling caching via the Proxy pattern
You can enable Spring's cache abstraction in the following two ways:

Using Annotation
Using the XML namespace
Spring transparently applies caching to the methods of Spring beans by using AOP. Spring applies proxy around the Spring beans where you declare the methods that need to be cached. This proxy adds the dynamic behavior of caching to the Spring beans. The following diagram illustrates the caching behavior:


In the preceding diagram, you can see that Spring applies Proxy to the AccountServiceImpl class to add the caching behavior. Spring uses the GoF proxy pattern to implement caching in the application.

Enabling the caching proxy using Annotation
As you already know, Spring provides lots of features, but they are, mostly, disabled. You must enable these feature before using it. If you want to use Spring's cache abstraction in your application, you have to enable this feature. If you are using Java configuration, you can enable cache abstraction of Spring by adding the @EnableCaching annotation to one of your configuration classes. The following configuration class shows the @EnableCaching annotation:

    package com.packt.patterninspring.chapter9.bankapp.config;

    import org.springframework.cache.CacheManager;
    import org.springframework.cache.annotation.EnableCaching;
    import org.springframework.cache.concurrent.
      ConcurrentMapCacheManager;
    import org.springframework.context.annotation.Bean;
    import org.springframework.context.annotation.ComponentScan;
    import org.springframework.context.annotation.Configuration;

    @Configuration
    @ComponentScan(basePackages=
    {"com.packt.patterninspring.chapter9.bankapp"})
    @EnableCaching //Enable caching
    public class AppConfig {

     @Bean
     public AccountService accountService() { ... }

     //Declare a cache manager
     @Bean
     public CacheManager cacheManager() {
         CacheManager cacheManager = new ConcurrentMapCacheManager();
         return cacheManager;
    }
   }
In the preceding Java configuration file, we added the @EnableCaching annotation to the configuration class AppConfig.java; this annotation indicates to the Spring Framework to enable Spring cache behavior for the application.

Enabling the Caching Proxy using the XML namespace
If you're configuring your application with XML, you can enable annotation-driven caching with the <cache:annotation-driven> element from Spring's cache namespace, as follows:

    <?xml version="1.0" encoding="UTF-8"?>
    <beans xmlns="http://www.springframework.org/schema/beans"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:context="http://www.springframework.org/schema/context"
     xmlns:jdbc="http://www.springframework.org/schema/jdbc"
     xmlns:tx="http://www.springframework.org/schema/tx"
     xmlns:aop="http://www.springframework.org/schema/aop"
     xmlns:cache="http://www.springframework.org/schema/cache"
     xsi:schemaLocation="http://www.springframework.org/schema/jdbc
     http://www.springframework.org/schema/jdbc/spring-jdbc-4.3.xsd
     http://www.springframework.org/schema/cache
     http://www.springframework.org/schema/cache/spring-cache-4.3.xsd
     http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context.xsd
     http://www.springframework.org/schema/aop
     http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
     http://www.springframework.org/schema/tx
     http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">

     <!-- Enable caching -->
     <cache:annotation-driven />

     <context:component-scan base-
     package="com.packt.patterninspring.chapter9.bankapp"/>

     <!-- Declare a cache manager -->
     <bean id="cacheManager"
     class="org.springframework.cache.concurrent.
     ConcurrentMapCacheManager" />
   </beans>

As seen in the preceding configuration files, whether you use Java configuration or XML configuration, the annotation @EnableCaching and namespace <cache:annotation-driven> enables Spring's cache abstraction by creating an aspect with pointcuts that trigger off of Spring's caching annotations.
Declarative Annotation-based caching
In Spring applications, Spring's abstraction provides the following Annotations for caching declaration:

@Cacheable: This indicates that before execution of the actual method, look at the return value of that method in the cache. If the value is available, return this cached value, if the value is not available, then invoke the actual method, and put the returned value into the cache.
@CachePut: This updates the cache without checking if the value is available or not. It always invokes the actual method.
@CacheEvict: This is responsible for triggering cache eviction.
@Caching: This is used for grouping multiple annotations to be applied on a method at once.
@CacheConfig: This indicates to Spring to share some common cache-related settings at the class level.

The @Cacheable annotation
@Cacheable marks a method for caching. Its result is stored in a cache. For all subsequent invocations of that method with the same arguments, it will fetch data from the cache using a key. The method will not be executed. The following are the @Cacheable attributes:

value: This is the name of cache to use
key: This is the key for each cached data item
condition: This is a SpEL expression to evaluate true or false; if it is false, then the result of caching is not applied to the method call
unless: This too is a SpEL expression; if it is true, it prevents the return value from being put in the cache
You can use SpEL and argument(s) of method. Let's look at the following code for the simplest declaration of the @Cacheable annotation. It requires the name of the cache associated with that method. Please refer to the following code:

    @Cacheable("accountCache ")
    public Account findAccount(Long accountId) {...}
In the preceding code, the findAccount method is annotated with the @Cacheable annotation. This means that this method is associated with a cache. The name of the cache is accountCache. Whenever this method is called for a particular accountId, the cache is checked for the return value of this method for the given accountId. You can also give multiple names to the cache as shown next:

    @Cacheable({"accountCache ", "saving-accounts"})
    public Account findAccount(Long accountId) {...}

The @CachePut annotation
As mentioned earlier, the @Cacheable and @CachePut annotations both have the same goal, that is, to populate a cache. But their working is slightly different from each other. @CachePut marks a method for caching, and its result is stored in a cache. For each invocation of that method with the same arguments, it always invokes the actual method without checking whether the return value of that method is available in the cache or not. The following are @CachePut attributes:

value: This is the name of the cache to use
key: This is the key for each cached data item
condition: This is a SpEL expression to evaluate true or false; if false, then the result of caching is not applied to the method call
unless: This is also a SpEL expression; if it is true, it prevents the return value from being put in the cache
You can also use SpEL and argument(s) of method for the @CachePut annotation. The following code is the simplest declaration of the @CachePut annotation:

    @CachePut("accountCache ")
    public Account save(Account account) {...}
In the preceding code, when save() is invoked, it saves the Account. Then the returned Account is placed in the accountCache cache.

As mentioned earlier, the cache is populated by the method based on the argument of the method. It is actually a default cache key. In case of the @Cachable annotation, the findAccount(Long accountId) method has accountId as an argument, the accountId is used as the cache key for this method. But in case of the @CachePut annotation, the only parameter of save() is an Account. It is used as the cache key. It doesn't seem fine to use Account as a cache key. In this case, you need the cache key to be the ID of the newly saved Account and not the Account itself. So, you need to customize the key generation behavior. Let's see how you can customize the cache key.

Customizing the cache key
You can customize the cache key by using a key attribute of @Cacheable and the @CachePut annotation. The cache key is derived by a SpEL expression using properties of the object as highlighted key attribute in the following snippet of code. Let's look at the following examples:

    @Cacheable(cacheNames=" accountCache ", key="#accountId")
    public Account findAccount(Long accountId)

    @Cacheable(cacheNames=" accountCache ", key="#account.accountId")
    public Account findAccount(Account account)

    @CachePut(value=" accountCache ", key="#account.accountId")
    Account save(Account account);
You can see in the preceding code snippets how we have created the cache key by using the key attribute of the @Cacheable annotation.

Conditional caching
Spring's caching annotations allow you to turn off caching for some cases by using the condition attribute of @Cacheable and @CachePut annotations. These are given a SpEL expression to evaluate the conditional value. If the value of the conditional expression is true, the method is cached. If the value of the conditional expression is false, the method is not cached, but is executed every time without performing any caching operations no matter what values in the cache or what arguments are used. Let's see an example. The following method will be cached only if the passed argument has a value greater than or equal to 2000:

    @Cacheable(cacheNames="accountCache", condition="#accountId >=
    2000")
    public Account findAccount(Long accountId);
There is a one more attribute of the @Cacheable and @CachePut annotations-- unless. This is also given a SpEL expression. This attribute may seem the same as the condition attribute but there is some difference between them. Unlike condition, the unless expressions are evaluated after the method has been called. It prevents the value from being placed in the cache. Let's see the following example--We only want to cache when the bank name does not contain HDFC:

    @Cacheable(cacheNames="accountCache", condition="#accountId >=
    2000", unless="#result.bankName.contains('HDFC')")
    public Account findAccount(Long accountId);
As you can see in the preceding code snippet, we have used both attributes--condition and unless. But the unless attribute has a SpEL expression as #result.bankName.contains('HDFC'). In this expression, the result is a SpEL extension or cache SpEL metadata. The following is a list of the caching metadata that is available in SpEL:

Expression

Description

#root.methodName

The name of the cached method

#root.method

The cached method, that is, the method being invoked

#root.target

It evaluates the target object being invoked

#root.targetClass

It evaluates the class of the target object being invoked

#root.caches

An array of caches against which the current method is executed

#root.args

An array of the arguments passed into the cached method

#result

The return value from the cached method; only available in unless expressions for @CachePut

Spring's @CachePut and @Cacheable annotations should never be used on the same method, because they have different behaviors. The @CachePut annotation forces the execution of the cache method in order to update the caches. But the @Cacheable annotation executes the cached method only if the return value of the method is not available on the cache.
You have seen how to add information to the cache by using Spring's @CachePut and @Cacheable annotations in a Spring application. But how can we remove that information from the cache? Spring's cache abstraction provides another annotation for removing cached data from the cache--the @CacheEvict annotation. Let's see how to remove the cached data from the cache by using the @CacheEvict annotation.

The @CacheEvict annotation
Spring's cache abstraction not only allows populating caches, but also allows removing the cached data from the cache. There is a stage in the application where you have to remove stale or unused data from the cache. In that case, you can use the @CacheEvict annotation, because it doesn't add anything to the cache unlike the @Cacheable annotation. The @CacheEvict annotation is used only to perform cache eviction. Let's see how this annotation makes the remove() method of AccountRepository as a cache eviction:

    @CacheEvict("accountCache ")
    void remove(Long accountId);
As you can see in the preceding code snippet, the value associated with the argument, accountId, is removed from the accountCache cache when the remove() method is invoked. The following are @Cacheable attributes:

value: This is an array of names of the cache to use
key: This is a SpEL expression to evaluate the cache key to be used
condition: This is a SpEL expression to evaluate true or false; if it is false, then the result of caching is not being applied to the method call
allEntries: This implies that if the value of this attribute is true, all entries will be removed from the caches
beforeInvocation: This means that if the value of this attribute is true, the entries are removed from the cache before the method is invoked, and if the value of this attribute is false (the default), the entries are removed after a successful method invocation
We can use the @CacheEvict annotation on any method, even a void one, because it only removes the value from the cache. But in case of the @Cacheable and @CachePut annotations, we have to use a non-void return value method, because these annotations require a result to be cached.

The @Caching annotation
Spring's cache abstraction allows you to use multiple annotations of the same type for caching a method by using the @Caching annotation in a Spring application. The @Caching annotation groups other annotations such as @Cacheable, @CachePut, and @CacheEvict for the same method. For example:

    @Caching(evict = {
      @CacheEvict("accountCache "),
      @CacheEvict(value="account-list", key="#account.accountId") })
      public List<Account> findAllAccount(){
      return (List<Account>) accountRepository.findAll();
   }

The @CacheConfig annotation
Spring's cache abstraction allows you to annotate @CacheConfig at the class level to avoid repeated mentioning in each method. In some cases, applying customizations of the caches to all methods can be quite tedious. Here, you can use the @CacheConfig annotation to all operations of the class. For example:

     @CacheConfig("accountCache ")
     public class AccountServiceImpl implements AccountService {

      @Cacheable
      public Account findAccount(Long accountId) {
        return (Account) accountRepository.findOne(accountId);
      }
    }
You can see in the preceding code snippet that the @CacheConfig annotation is used at the class level, and it allows you to share the accountCache cache with all the cacheable methods.

Since Spring's cache abstraction module uses proxies, you should use the cache annotations only with public visibility methods. In all non-public methods, these annotations do not raise any error, but non-public methods annotated with these annotations do not show any caching behaviors.
We have already seen that Spring also offers XML namespace to configure and implement cache in a Spring application. Let's see how in the next section.

Declarative XML-based caching
To keep your configuration codes of caching separate from business codes, and to maintain loose coupling between the Spring-specific annotations and your source code, XML-based caching configuration is much more elegant than the annotation-based one. So, to configure Spring cache with XML, let's use the cache namespace along with the AOP namespace, because caching is an AOP activity, and it uses the Proxy pattern behind the declarative caching behavior.

    <?xml version="1.0" encoding="UTF-8"?>
    <beans xmlns="http://www.springframework.org/schema/beans"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:context="http://www.springframework.org/schema/context"
     xmlns:aop="http://www.springframework.org/schema/aop"
     xmlns:cache="http://www.springframework.org/schema/cache"
     xsi:schemaLocation="http://www.springframework.org/schema/cache
     http://www.springframework.org/schema/cache/spring-cache-4.3.xsd
     http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context.xsd
     http://www.springframework.org/schema/aop
     http://www.springframework.org/schema/aop/spring-aop-4.3.xsd">

     <!-- Enable caching -->
     <cache:annotation-driven />

     <!-- Declare a cache manager -->
     <bean id="cacheManager"class="org.springframework.cache.
     concurrent.ConcurrentMapCacheManager" />
    </beans>
You can see in the preceding XML file that we have included the cache and aop namespaces. The cache namespace defines the caching configurations by using the following elements:

XML element

Caching Description

<cache:annotation-driven>

It is equivalent to @EnableCaching in Java configuration, and is used to enable the caching behavior of Spring.

<cache:advice>

It defines caching advice

<cache:caching>

It is equivalent to the @Caching annotation, and is used to group a set of caching rules within the caching advice

<cache:cacheable>

It is equivalent to the @Cacheable annotation; it makes any method cacheable

<cache:cache-put>

It is equivalent to the @CachePut annotation, and is used to populate a cache

<cache:cache-evict>

It is equivalent to the @CacheEvict annotation, and is used for cache eviction.



Let's see the following example based on XML-based configuration.

Create a configuration file, spring.xml as follows:

    <?xml version="1.0" encoding="UTF-8"?>
    <beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:cache="http://www.springframework.org/schema/cache"
    xsi:schemaLocation="http://www.springframework.org/schema/cache
    http://www.springframework.org/schema/cache/spring-cache-4.3.xsd
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/aop
    http://www.springframework.org/schema/aop/spring-aop-4.3.xsd">

   <context:component-scan base-
    package="com.packt.patterninspring.chapter9.bankapp.service,
    com.packt.patterninspring.chapter9.bankapp.repository"/>

    <aop:config>
    <aop:advisor advice-ref="cacheAccount" pointcut="execution(*
    com.packt.patterninspring.chapter9.bankapp.service.*.*(..))"/>
   </aop:config>

   <cache:advice id="cacheAccount">
     <cache:caching>
       <cache:cacheable cache="accountCache" method="findOne" />
         <cache:cache-put cache="accountCache" method="save"
          key="#result.id" />
         <cache:cache-evict cache="accountCache" method="remove" />
         </cache:caching>
      </cache:advice>

   <!-- Declare a cache manager -->
   <bean id="cacheManager" class="org.springframework.cache.concurrent.
    ConcurrentMapCacheManager" />
   </beans>
In the preceding XML configuration file, the highlighted code is the Spring cache configuration. In the cache configuration, the first thing that you see is the declared <aop:config> then <aop:advisor>, which have references to the advice whose ID is cacheAccount, and also has a pointcut expression to match the advice. The advice is declared with the <cache:advice> element. This element can have many <cache:caching> elements. But, in our example, we have only one <cache:caching> element, which has a <cache:cacheable> element, a <cache:cache-put>, and one <cache:cache-evict> element; each declare a method from the pointcut as being cacheable.

Let's see the Service class of the application with cache annotations:

    package com.packt.patterninspring.chapter9.bankapp.service;

    import org.springframework.beans.factory.annotation.Autowired;
    import org.springframework.cache.annotation.CacheEvict;
    import org.springframework.cache.annotation.CachePut;
    import org.springframework.cache.annotation.Cacheable;
    import org.springframework.stereotype.Service;

    import com.packt.patterninspring.chapter9.bankapp.model.Account;
    import com.packt.patterninspring.chapter9.
    bankapp.repository.AccountRepository;

    @Service
    public class AccountServiceImpl implements AccountService{

    @Autowired
    AccountRepository accountRepository;

    @Override
    @Cacheable("accountCache")
    public Account findOne(Long id) {
      System.out.println("findOne called");
      return accountRepository.findAccountById(id);
    }

    @Override
    @CachePut("accountCache")
    public Long save(Account account) {
      return accountRepository.save(account);
    }

    @Override
    @CacheEvict("accountCache")
    public void remove(Long id) {
      accountRepository.findAccountById(id);
    }

   }
In the preceding file definition, we have used Spring's cache annotations to create the cache in the application. Now let's see how to configure the cache storage in an application.

Configuring the cache storage
Spring's cache abstraction provides a lot of storage integration. Spring provides CacheManager for each memory storage. You can just configure CacheManager with the application. Then the CacheManager is responsible for controlling and managing the Caches. Let's explore how to set up the CacheManager in an application.

Setting up the CacheManager
You must specify a cache manager in the application for storage, and some cache provider given to the CacheManager, or you can write your own CacheManager. Spring provides several cache managers in the org.springframework.cache package, for example, ConcurrentMapCacheManager, which creates a ConcurrentHashMap for each cache storage unit.

    @Bean
    public CacheManager cacheManager() {
      CacheManager cacheManager = new ConcurrentMapCacheManager();
      return cacheManager;
    }
SimpleCacheManager, ConcurrentMapCacheManager, and others are cache managers of the Spring Framework's cache abstraction. But Spring provides support for integration with third-party cache managers, as we will see in the following section.

Third-party cache implementations
Spring's SimpleCacheManager is ok for testing, but has no cache control options (overflow, eviction). So we have to use third-party alternatives like the following:

Terracotta's EhCache
Google's Guava and Caffeine
Pivotal's Gemfire

Ehcache-based cache
Ehcache is one of the most popular cache providers. Spring allows you to integrate with Ehcache by configuring EhCacheCacheManager in the application. Take for example, the following Java configuration:

    @Bean
    public CacheManager cacheManager(CacheManager ehCache) {
      EhCacheCacheManager cmgr = new EhCacheCacheManager();
      cmgr.setCacheManager(ehCache);
      return cmgr;
    }
    @Bean
    public EhCacheManagerFactoryBean ehCacheManagerFactoryBean() {
      EhCacheManagerFactoryBean eh = new EhCacheManagerFactoryBean();
      eh.setConfigLocation(new
      ClassPathResource("resources/ehcache.xml"));
      return eh;
    }
In the preceding code, the bean method, cacheManager(), creates an object of EhCacheCacheManager, and set it with the CacheManager of Ehcache. Here, Ehcache's CacheManager is injected into Spring's EhCacheCacheManager. The second bean method, ehCacheManagerFactoryBean(), creates and returns an instance of EhCacheManagerFactoryBean. Because it's a Factory bean, it will return an instance of CacheManager. An XML file, ehcache.xml, has the Ehcache configuration. Let's refer to the following code for ehcache.xml:

    <ehcache>
       <cache name="accountCache" maxBytesLocalHeap="50m"
        timeToLiveSeconds="100">
       </cache>
    </ehcache>
The contents of the ehcache.xml file vary from application to application, but you need to declare, at least, a minimal cache. For example, the following Ehcache configuration declares a cache named accountCache with 50 MB of maximum heap storage and a time-to-live of 100 seconds:

XML-based configuration
Let's create XML based configuration for the Eache, and it is configuring here EhCacheCacheManager. Please refer to the following code:

    <bean id="cacheManager"
     class="org.springframework.cache.ehcache.EhCacheCacheManager"
     p:cache-manager-ref="ehcache"/>

    <!-- EhCache library setup -->
    <bean id="ehcache"
      class="org.springframework.cache.ehcache.
      EhCacheManagerFactoryBean" p:config-
      location="resources/ehcache.xml"/>
Similarly, in case of the XML configuration, you have to configure the cache manager for ehcache, configure the EhCacheManagerFactoryBean class, and set the config-location value with ehcache.xml, which has the Ehcache configuration as defined in the previous section.

There are many more third-party caching storages which have integration support with the Spring Framework. In this chapter, I have discussed only the ECache manager.

In the following section, we'll discuss how Spring allows you to create your own custom annotation for caching.

Creating custom caching annotations
Spring's cache abstraction allows you to create custom caching annotations for your application to recognize the cache method for the cache population or cache eviction. Spring's @Cacheable and @CacheEvict annotations are used as Meta annotations to create custom cache annotation. Let's see the following code for custom annotations in an application:

    @Retention(RetentionPolicy.RUNTIME)
    @Target({ElementType.METHOD})
    @Cacheable(value="accountCache", key="#account.id")
    public @interface SlowService {
    }
In the preceding code snippet, we have defined a custom annotation named as SlowService, which is annotated with Spring's @Cacheable annotation. If we use @Cacheable in the application, then we have to configure it as the following code:

    @Cacheable(value="accountCache", key="#account.id")
    public Account findAccount(Long accountId)
Let's replace the preceding configuration with our defined custom annotation, with the following code:

    @SlowService
    public Account findAccount(Long accountId)
As you can see, we use only the @SlowService annotation to make a method cacheable in the application.

Now let's move on to the next section, where we'll see which are the best practices we should consider at the time of cache implementation in anapplication.

Top caching best practices to be used in a web application
In your enterprise web application, proper use of caching enables the web page to be rendered very fast, minimizes the database hits, and reduces the consumption of the server's resources such as memory, network, and so on. Caching is a very powerful technique to boost your application's performance by storing stale data in the cache memory. The following are the best practices which should be considered at the time of design and development of a web application:

In your Spring web application, Spring's cache annotations such as @Cacheable, @CachePut, and @CacheEvict should be used on concrete classes instead of application interfaces. However, you can annotate the interface method as well, using interface-based proxies. Remember that Java annotations are not inherited from interfaces, which means that if you are using class-based proxies by setting the attribute proxy-target-class="true", then Spring cache annotations are not recognized by the proxying.
If you have annotated any method with the @Cacheable, @CachePut, or @CacheEvict annotations, then never call it directly by another method of the same class if you want to benefit from the cache in the application. This is because in direct calling of a cached method, the Spring AOP proxy is never applied.
In an enterprise application, Java Maps or any key/value collections should never be used as a Cache. Any key/value collection cannot be a Cache. Sometimes, developers use java map as a custom caching solution, but it is not a caching solution, because Cache provides more than a key/value storage, like the following:
Cache provides eviction policies
You can set the max size limit of Cache
Cache provides a persistent store
Cache provides weak reference keys
Cache provides statistics
The Spring Framework provides the best declarative approach to implement and configure the Cache solution in an application. So, always use the cache abstraction layer--it provides flexibility in the application. We know that the @Cacheable annotation allows you to separate business logic code from the caching cross-cutting concern.
Be careful whenever you use cache in the application. Always use cache in a place where it is actually required such as a web service or an expensive database call, because every caching API has an overhead.
At the time of cache implementation in an application, you have to ensure that the data in the cache is in sync with the data storage. You can use distributed cache managers like Memcached for proper cache strategy implementation to provide considerable performance.
You should use cache only as second option if data fetching is very difficult from the database because of slow database queries. It is because, whenever we use caching behavior in the application, first the value is checked in the cache if not available then it execute actual method, so it would be unnecessary.
In this chapter, we saw how caching helps to improve the performance of anapplication. Caching mostly works on the service layer of the application. In your application, there is a data returned by a method; we can cache that data if the application code calls it over and over again from the same requirement. Caching is a great way to avoid execution of the application method for the same requirements. The return value of the method for a specific parameter is stored in a cache whenever this method is invoked for the first time. For further calls of the same method for same parameter, the value is retrieved from that cache. Caching improves application performance by avoiding some resource and time consuming operations for same answers like performing a database query.

ummary
Spring provides Cache Manager to manage caching in a Spring application. In this chapter, you have seen how to define the caching manager for a particular caching technology. Spring provides some annotations for caching such as @Cacheable, @CachePut, and @CacheEvict, which we can use in our Spring application. We can also configure caching in the Spring application by using the XML configuration. Spring framework provides cache namespace to achieve this. The <cache:cacheable>, <cache:cache-put>, and <cache:cache-evict> elements are used instead of the corresponding annotations.

Spring makes it possible to manage caching in anapplication by using Aspect-Oriented Programming. Caching is a cross-cutting concern for the Spring Framework. That means, caching is as an aspect in the Spring application. Spring implements caching by using around advice of the Spring AOP module.

In the next Chapter 10, Implementing MVC Pattern in a Web Application using Spring, we will explore how Spring we can use in the web layer and with the MVC pattern.