server.port=8080

# Datasource
#=============
spring.datasource.url=jdbc:mysql://localhost:3306/imms_management?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345


# Hibernate properties
#=====================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#spring.jpa.open-in-view=true

# Session config
#================
server.servlet.session.cookie.max-age=7000s
server.servlet.session.timeout=6000s
#File up load properties
#==========================
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

## Jackson properties
#No serializer found for class org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer --> This error was happened because of LAZY loading get class so
# if need to
# PROBLEM SLOVEN
# without adding above  code can be  sloven by adding to implements Serializable to the entity class
spring.jackson.serialization.fail-on-empty-beans=false


#Dev Tool Option
#==================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.additional-paths=/static/**,/templates/**


# Email Service
#==================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learnerskarunadasa10202@gmail.com
spring.mail.password=nuwan2018@adas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Need to see what happened on working { LOGIN LEVEL }
#=====================================================
 # this used to mange security log in separate file
logging.path=D:/On Going Project/management_system
#spring.http.log-request-details=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf = TRACE
#logging.level.org.springframework.security=DEBUG

#https enable to springboot app
server.http2.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-password=password
server.ssl.key-alias=linkedin
server.ssl.key-store-type=PKCS12