server.port=8080

# Datasource
#=============
spring.datasource.url=jdbc:mysql://localhost:3306/imms_management?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345


# Hibernate properties
#=====================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#spring.jpa.open-in-view=true

# Session config
#================
server.servlet.session.cookie.max-age=7000s
server.servlet.session.timeout=6000s

## Jackson properties
#No serializer found for class org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer --> This error was happened because of LAZY loading get class so
# if need to
# PROBLEM SLOVEN
# without adding above  code can be  sloven by adding to implements Serializable to the entity class
spring.jackson.serialization.fail-on-empty-beans=false


#Dev Tool Option
#==================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.additional-paths=/static/**,/templates/**


# Email Service
#==================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learnerskarunadasa10202@gmail.com
spring.mail.password=nuwan2018@adas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Need to see what happened on working { LOGIN LEVEL }
#=====================================================
#logging.level.org.springframework.web=DEBUG
#spring.http.log-request-details=true
